# naruto-project

Front-End/: package-lock.json  package.json
Front-End/public/: index.html
Front-End/src/: App.js  global.css  routes.js
Front-End/src/pages/NewNinja/: index.js  styles.css
Front-End/src/pages/Ninjas/: index.js  styles.css
Front-End/src/services/: api.js
NarutoAPI/: NarutoAPI.sln
NarutoAPI/Application/: Application.csproj
NarutoAPI/Application/Interfaces/: INinjaService.cs
NarutoAPI/Application/Mappers/: NinjaMapper.cs
NarutoAPI/Application/Services/: NinjaService.cs
NarutoAPI/Application/ViewModels/: AddNinjaViewModel.cs  UpdateNinjaViewModel.cs
NarutoAPI/DataAccessSql/: DataAccessSql.csproj
NarutoAPI/DataAccessSql/Connection/: BaseRepository.cs
NarutoAPI/DataAccessSql/Repositories/: NinjaRepository.cs
NarutoAPI/Domain/: Domain.csproj
NarutoAPI/Domain/Models/: NinjaModel.cs  PagedSearchModel.cs  TesteModel.cs
NarutoAPI/Domain/Repositories/: INinjaRepository.cs
NarutoAPI/NarutoAPI/: NarutoAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NarutoAPI/NarutoAPI/Controllers/: NarutoController.cs
NarutoAPI/NarutoAPI/Properties/: launchSettings.json
